// General
@syntax-text-color: #F1EFF7;
@syntax-cursor-color: #94F2E7;
@syntax-selection-color: #4F528A;
@syntax-background-color: #292A44;
@syntax-bracket-matcher: #6DFEDF;

// Guide
@syntax-wrap-guide-color: #333454;
@syntax-indent-guide-color: #333454;
@syntax-invisible-character-color: #333454;

// Search
@syntax-result-marker-color: #4AD481;
@syntax-result-marker-color-selected: #F1EFF7;

// Gutter
@syntax-gutter-text-color: #F1EFF7;
@syntax-gutter-text-color-selected: #F1EFF7;
@syntax-gutter-background-color: #292A44;
@syntax-gutter-background-color-selected: #383A62;

// Version control
@syntax-color-renamed: #66D9EF;
@syntax-color-added: #19E589;
@syntax-color-modified: #FFBC69;
@syntax-color-removed: #ED4781;

@syntax-vcs-added-bg: #215F55;
@syntax-vcs-added-fg: #19E589;
@syntax-vcs-modified-bg: #963700;
@syntax-vcs-modified-fg: #FFAB35;


// Syntax
@syntax-type-comment: #6D6DB5;
@syntax-type-string: #6DFEDF;
@syntax-type-string-embedded: #FF6F9F;
@syntax-type-numeric: #FFDB7D;
@syntax-type-lang: #AE81FF;
@syntax-type-variable: #FF6F9F;
@syntax-type-keyword: #7AA5FF;
@syntax-type-storage: #ED4781;
@syntax-type-storage-type: #ED4781;
@syntax-type-structure: #678BDC;
@syntax-type-inheritance: #678BDC;
@syntax-type-function: #66D9EF;
@syntax-type-definition: #2DE0A7;
@syntax-type-parameter: #FFBC69;
@syntax-type-tag: #FF6F9F;
@syntax-type-attribute: #F92672;
@syntax-type-invalid: #E72D2D;
@syntax-type-deprecated: #E88E2C;
